{
  "name": "decent-event-handler",
  "version": "1.0.0",
  "description": "Decent Studio Event Handler",
  "scripts": {
    "start": "nodemon -- node_modules/babel-cli/bin/babel-node.js src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentstudio/decent-event-handler.git"
  },
  "author": "Decent Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decentstudio/decent-event-handler/issues"
  },
  "homepage": "https://github.com/decentstudio/decent-event-handler#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
